{"version": 2, "width": 160, "height": 33, "timestamp": 1751710989, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032226, "o", "Restored session: суббота,  5 июля 2025 г. 13:20:51 (MSK)\r\n"]
[0.500212, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[0.500662, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[0.500725, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.21837, "o", "\u001b[?2004l\r\r\n"]
[1.218665, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[1.219896, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[1.220259, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.398775, "o", "\u001b[?2004l\r\r\n"]
[1.399126, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[1.4004, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[1.400577, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.626557, "o", "\u001b[?2004l\r\r\n"]
[1.626824, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[1.627798, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[1.627953, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[2.752722, "o", "l"]
[2.982784, "o", "\bls"]
[3.19983, "o", " "]
[3.390299, "o", "-"]
[3.679605, "o", "l"]
[3.953932, "o", "a"]
[4.279189, "o", "\u001b[?2004l\r\r\n"]
[4.292653, "o", "total 800\r\n"]
[4.292998, "o", "drwxr-xr-x    8 user  staff     256  5 июл 12:39 __tests__\r\ndrwxr-xr-x@  24 user  staff     768  5 июл 13:23 .\r\ndrwxr-x---+  68 user  staff    2176  5 июл 13:20 ..\r\n-rw-r--r--    1 user  staff     174  2 июл 15:31 .eslintrc\r\n-rw-r--r--    1 user  staff     571  4 июл 12:46 .eslintrc.json\r\n"]
[4.293219, "o", "drwxr-xr-x@  13 user  staff     416  5 июл 12:32 .git\r\ndrwxr-xr-x@   3 user  staff      96  2 июл 14:40 .github\r\n-rw-r--r--    1 user  staff      40  2 июл 15:32 .gitignore\r\n-rw-r--r--    1 user  staff      98  4 июл 12:44 babel.config.js\r\ndrwxr-xr-x    3 user  staff      96  2 июл 15:29 bin\r\n-rw-r--r--@   1 user  staff    4276  4 июл 11:35 demo.cast\r\n-rw-r--r--@   1 user  staff    4596  4 июл 14:12 demo2.cast\r\n-rw-r--r--@   1 user  staff    4166  4 июл 16:20 demo3.cast\r\n-rw-r--r--@   1 user  staff   17355  5 июл 12:08 demo4.cast\r\n-rw-r--r--@   1 user  staff    2314  5 июл 13:23 demo5.cast\r\n-rw-r--r--    1 user  staff     348  4 июл 16:14 file1.json\r\n-rw-r--r--    1 user  staff     460  4 июл 16:14 file2.json\r\n-rw-r--r--    1 user  staff     150  2 июл 15:32 Makefile\r\ndrwxr-xr-x  381 user  staff   12192  4 июл 12:45 node_modules\r\n-rw-r--r--    1 user  staff  316921  4 июл 13:25 package-lock.json\r\n-rw-r--r--    1 user  staff    1217  4 июл 13:25 package.json\r\n"]
[4.293378, "o", "-rw-r--r--@   1 user  staff    1102  5 июл 12:32 README.md\r\n-rw-r--r--    1 user  staff     147  4 июл 12:16 sonar-project.properties\r\ndrwxr-xr-x    7 user  staff     224  4 июл 15:52 src\r\n"]
[4.293761, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[4.294436, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[4.294538, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[5.150496, "o", "\u001b[?2004l\r\r\n"]
[5.15079, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[5.151999, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[5.152163, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[5.963538, "o", "\u001b[?2004l"]
[5.963785, "o", "\r\r\n"]
[5.963823, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[5.964757, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[5.9649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[6.505531, "o", "\u001b[?2004l\r\r\n"]
[6.505818, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[6.50682, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[6.506976, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[7.219398, "o", "n"]
[7.661342, "o", "\bnp"]
[9.476259, "o", "m"]
[9.799775, "o", " "]
[10.284751, "o", "t"]
[10.531763, "o", "e"]
[11.144416, "o", "\u0007"]
[11.621926, "o", "s"]
[11.931675, "o", "t\u001b[1m \u001b[0m"]
[12.882795, "o", "\b\u001b[0m \b"]
[12.882877, "o", "\u001b[?2004l\r\r\n"]
[13.014427, "o", "\r\n> frontend-project-46@1.0.0 test\r\n> NODE_OPTIONS=--experimental-vm-modules jest\r\n\r\n"]
[13.014731, "o", "\u001b[1G"]
[13.014772, "o", "\u001b[0K"]
[13.240309, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[13.251284, "o", "\u001b[?2026h"]
[13.251358, "o", "\u001b[999D\u001b[K"]
[13.251418, "o", "\r\n"]
[13.251446, "o", "\u001b[?2026l"]
[13.256376, "o", "\u001b[?2026h"]
[13.256385, "o", "\r\u001b[K\r\u001b[1A"]
[13.257835, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mjsonDiff.test.js\u001b[22m\r\n"]
[13.257936, "o", "\u001b[?2026l"]
[13.502373, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[13.502467, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mjsonDiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.517943, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[13.517963, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mjsonDiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.519025, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A(node:91692) ExperimentalWarning: VM Modules is an experimental feature and might change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mjsonDiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.519606, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mjsonDiff.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mjsonDiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.519673, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mjsonDiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.519737, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[13.519784, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mplainDiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.562454, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[13.562476, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mplainDiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.564706, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mplainDiff.test.js\u001b[22m\r\n"]
[13.564739, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mplainDiff.test.js\u001b[22m\r\n\u001b[?2026l\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[13.564837, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mnestedDiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.600903, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[13.600929, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mnestedDiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.602001, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mnestedDiff.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mnestedDiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.602126, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1myamlDiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.642975, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[13.643045, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1myamlDiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.643867, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[13.6439, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1myamlDiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.647002, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1myamlDiff.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1myamlDiff.test.js\u001b[22m\r\n"]
[13.647079, "o", "\u001b[?2026l\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[13.647288, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mdiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.688332, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[13.688427, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mdiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.689177, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mdiff.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mdiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.689738, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[?2026l\u001b[999D\u001b[K"]
[13.689784, "o", "\r\n"]
[13.690232, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m5 passed\u001b[39m\u001b[22m, 5 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m5 passed\u001b[39m\u001b[22m, 5 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.439 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[13.747974, "o", "\u001b[?2026h\u001b[?2026l"]
[13.754557, "o", "\u001b[1G\u001b[0K"]
[13.754575, "o", "⠙"]
[13.755544, "o", "\u001b[1G"]
[13.755747, "o", "\u001b[0K"]
[13.758032, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[13.758377, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[13.75843, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[14.540762, "o", "\u001b[?2004l\r\r\n"]
[14.540972, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[14.541637, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[14.541739, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[14.707362, "o", "\u001b[?2004l\r\r\n"]
[14.707668, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[14.708892, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[14.709085, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[14.854627, "o", "\u001b[?2004l"]
[14.854703, "o", "\r\r\n"]
[14.854968, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[14.855769, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[14.855918, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[20.448001, "o", "\u001b[7mgendiff -h\u001b[27m"]
[20.825257, "o", "\u001b[10D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27mh"]
[21.565746, "o", "\u001b[?2004l\r\r\n"]
[21.647133, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[21.6486, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[21.648904, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[21.648959, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % "]
[21.648994, "o", "\u001b[K\u001b[?2004h"]
[22.470706, "o", "\u001b[?2004l\r\r\n"]
[22.471051, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[22.472367, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[22.472583, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[22.632247, "o", "\u001b[?2004l\r\r\n"]
[22.632477, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[22.633473, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[22.633627, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[22.787952, "o", "\u001b[?2004l\r\r\n"]
[22.788176, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[22.788919, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[22.789024, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[22.930579, "o", "\u001b[?2004l\r\r\n"]
[22.930863, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[22.931969, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[22.932132, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[29.017891, "o", "\u001b[7mgendiff __tests__/__fixtures__/filepath1.json __tests__/__fixtures__/filepath2.json --format plain\u001b[27m"]
[29.369428, "o", "\u001b[98D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mi\u001b[27mn"]
[31.104875, "o", "\u001b[?2004l\r\r\n"]
[31.194818, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[31.196938, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[31.197222, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[31.197279, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[32.027557, "o", "\u001b[?2004l\r\r\n"]
[32.02783, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[32.028786, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[32.028938, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[32.200136, "o", "\u001b[?2004l\r\r\n"]
[32.200431, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[32.201344, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[32.201529, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[32.359307, "o", "\u001b[?2004l\r\r\n"]
[32.359617, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[32.360855, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[32.361025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[32.507983, "o", "\u001b[?2004l\r\r\n"]
[32.508278, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[32.509567, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[32.509779, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[38.798078, "o", "\u001b[7mgendiff __tests__/__fixtures__/filepath1.json __tests__/__fixtures__/filepath2.json --format json\u001b[27m"]
[39.188428, "o", "\u001b[97D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[39.997788, "o", "\u001b[?2004l\r\r\n"]
[40.077282, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"type\": \"added\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": true\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"type\": \"removed\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"type\": \"updated\",\r\n        \"oldValue\": true,\r\n        \"newValue\": null\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"type\": \"added\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"type\": \"nested\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"type\": \"updated\",\r\n                \"oldValue\":"]
[40.077385, "o", " \"\",\r\n                \"newValue\": \"so much\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"type\": \"added\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"type\": \"updated\",\r\n        \"oldValue\": \"bas\",\r\n        \"newValue\": \"bars\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"type\": \"updated\",\r\n        \"oldValue\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"newValue\": \"str\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"type\": \"removed\",\r\n    \"value\": {\r\n      \"abc\": 12345\r\n    }\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"type\": \"added\",\r\n    \"value\": {\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]\r\n"]
[40.079612, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[40.079912, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[40.079969, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[41.415551, "o", "\u001b[?2004l\r\r\n"]
[41.415838, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[41.417155, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[41.417386, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[41.576946, "o", "\u001b[?2004l\r\r\n"]
[41.577222, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[41.578603, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[41.578844, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[42.395671, "o", "e"]
[42.704165, "o", "\bex"]
[42.900732, "o", "i"]
[43.264183, "o", "t"]
[44.613222, "o", "\u001b[?2004l\r\r\n"]
[44.615811, "o", "\r\nSaving session..."]
[44.63322, "o", "\r\n...saving history..."]
[44.647527, "o", "truncating history files..."]
[44.652986, "o", "\r\n...completed.\r\n"]
