{"version": 2, "width": 160, "height": 33, "timestamp": 1751618082, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.721767, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[0.722601, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[0.725028, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[2.392412, "o", "\u001b[?2004l\r\r\n"]
[2.392662, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[2.393461, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[2.393607, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[2.573249, "o", "\u001b[?2004l\r\r\n"]
[2.573558, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[2.574445, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[2.574556, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[2.713547, "o", "\u001b[?2004l\r\r\n"]
[2.713957, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[2.714597, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[2.714798, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[3.453332, "o", "ssh admin@31.97.177.166"]
[3.893708, "o", "\u001b[13D85.1\u001b[2C61.120 \b"]
[4.59248, "o", "\u001b[12D        85.17.61.120"]
[5.915627, "o", "\u001b[20D\u001b[8P\u001b[12C        \u001b[8D"]
[6.890991, "o", "\b \b"]
[7.390185, "o", "\b \b"]
[7.474127, "o", "\b \b"]
[7.558333, "o", "\b \b"]
[7.642525, "o", "\b \b"]
[7.726036, "o", "\b \b"]
[7.809368, "o", "\b \b"]
[7.893497, "o", "\b \b"]
[7.977081, "o", "\b \b"]
[8.061166, "o", "\b \b"]
[8.145199, "o", "\b \b"]
[8.229321, "o", "\b \b"]
[8.312543, "o", "\b \b"]
[8.396927, "o", "\b \b"]
[8.481017, "o", "\b \b"]
[8.565141, "o", "\b \b"]
[8.649273, "o", "\b \b"]
[8.733261, "o", "\b \b"]
[8.816845, "o", "\b"]
[8.900703, "o", "\b \b"]
[8.984665, "o", "\b\bs \b"]
[9.06897, "o", "\b \b"]
[18.423166, "o", "\u001b[7mgendiff file1.json file2.json\u001b[27m"]
[19.097705, "o", "\u001b[29D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[20.034915, "o", "\u001b[?2004l\r\r\n"]
[20.178547, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[20.181694, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[20.181976, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[20.182027, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[22.011711, "o", "e"]
[22.333245, "o", "\bex"]
[22.506885, "o", "i"]
[22.874307, "o", "t"]
[23.899082, "o", "\u001b[?2004l\r\r\n"]
[23.902355, "o", "\r\nSaving session..."]
[23.918474, "o", "\r\n...copying shared history..."]
[23.923274, "o", "\r\n...saving history..."]
[23.935749, "o", "truncating history files..."]
[23.940417, "o", "\r\n..."]
[23.940476, "o", "completed.\r\n"]
