{"version": 2, "width": 160, "height": 33, "timestamp": 1751627509, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.049984, "o", "Restored session: пятница,  4 июля 2025 г. 11:35:06 (MSK)\r\n"]
[0.56184, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[0.562768, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[0.562777, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[6.668758, "o", "\u001b[?2004l\r\r\n"]
[6.669027, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[6.669843, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[6.669871, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[6.839672, "o", "\u001b[?2004l\r\r\n"]
[6.840058, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[6.841292, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[6.841474, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[7.006263, "o", "\u001b[?2004l\r\r\n"]
[7.006554, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[7.007908, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[7.008116, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[7.433453, "o", "\u001b[?2004l\r\r\n"]
[7.433662, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[7.434287, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[7.434396, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[9.633897, "o", "\u001b[7mgendiff __tests__/__fixtures__/file1.yml __tests__/__fixtures__/file2.yml\u001b[27m"]
[10.427417, "o", "\u001b[73D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml"]
[12.840842, "o", "\u001b[?2004l\r\r\n"]
[12.987516, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[12.990984, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[12.991261, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[12.991309, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K"]
[12.991338, "o", "\u001b[?2004h"]
[14.746002, "o", "e"]
[15.059731, "o", "\bex"]
[15.22401, "o", "i"]
[15.634002, "o", "t"]
[17.433757, "o", "\u001b[?2004l\r\r\n"]
[17.435887, "o", "\r\nSaving session..."]
[17.446735, "o", "\r\n...saving history..."]
[17.454892, "o", "truncating history files..."]
[17.458022, "o", "\r\n..."]
[17.458038, "o", "completed.\r\n"]
