{"version": 2, "width": 160, "height": 33, "timestamp": 1751635215, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.045527, "o", "Restored session: пятница,  4 июля 2025 г. 14:12:06 (MSK)\r\n"]
[0.548877, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[0.549677, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[0.54973, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.566424, "o", "\u001b[?2004l\r\r\n"]
[1.566701, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[1.56754, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[1.567681, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.854871, "o", "\u001b[?2004l\r\r\n"]
[1.855162, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[1.856016, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[1.856304, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[2.042719, "o", "\u001b[?2004l\r\r\n"]
[2.042942, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[2.04392, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[2.044065, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[2.962549, "o", "exit"]
[3.887829, "o", "\b\b\b\bgendiff __tests__/__fixtures__/file1.yml __tests__/__fixtures__/file2.yml"]
[5.037847, "o", "\u001b[73Dexit                                                                     \u001b[69D"]
[5.652776, "o", "\b\b\b\bgendiff file1.json file2.json"]
[7.609084, "o", "\u001b[?2004l\r\r\n"]
[7.790239, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[7.795746, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[7.796013, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[7.79607, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[17.067882, "o", "e"]
[17.387173, "o", "\bex"]
[17.537464, "o", "i"]
[17.891683, "o", "t"]
[18.408026, "o", "\u001b[?2004l"]
[18.408257, "o", "\r\r\n"]
[18.411557, "o", "\r\nSaving session..."]
[18.431302, "o", "\r\n...saving history..."]
[18.444757, "o", "truncating history files..."]
[18.44991, "o", "\r\n..."]
[18.449936, "o", "completed.\r\n"]
