{"version": 2, "width": 160, "height": 33, "timestamp": 1751706464, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.047046, "o", "Restored session: пятница,  4 июля 2025 г. 16:20:33 (MSK)\r\n"]
[0.561835, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[0.562709, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[0.562778, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.441341, "o", "\u001b[?2004l\r\r\n"]
[1.441754, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[1.442639, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[1.442804, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.646874, "o", "\u001b[?2004l\r\r\n"]
[1.647085, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[1.648349, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[1.648511, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.810374, "o", "\u001b[?2004l\r\r\n"]
[1.810684, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[1.812004, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[1.812193, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[2.505186, "o", "l"]
[2.818205, "o", "\bls"]
[3.28451, "o", " "]
[3.494262, "o", "-"]
[3.886492, "o", "l"]
[4.265541, "o", "a"]
[4.901913, "o", "\u001b[?2004l\r\r\n"]
[4.915467, "o", "total 760\r\n"]
[4.915838, "o", "drwxr-xr-x    7 user  staff     224  5 июл 11:38 __tests__\r\ndrwxr-xr-x@  23 user  staff     736  5 июл 12:07 .\r\n"]
[4.915937, "o", "drwxr-x---+  68 user  staff    2176  5 июл 11:41 ..\r\n-rw-r--r--    1 user  staff     174  2 июл 15:31 .eslintrc\r\n-rw-r--r--    1 user  staff     571  4 июл 12:46 .eslintrc.json\r\ndrwxr-xr-x@  13 user  staff     416  4 июл 16:55 .git\r\ndrwxr-xr-x@   3 user  staff      96  2 июл 14:40 .github\r\n-rw-r--r--    1 user  staff      40  2 июл 15:32 .gitignore\r\n-rw-r--r--    1 user  staff      98  4 июл 12:44 babel.config.js\r\ndrwxr-xr-x    3 user  staff      96  2 июл 15:29 bin\r\n-rw-r--r--@   1 user  staff    4276  4 июл 11:35 demo.cast\r\n-rw-r--r--@   1 user  staff    4596  4 июл 14:12 demo2.cast\r\n-rw-r--r--@   1 user  staff    4166  4 июл 16:20 demo3.cast\r\n-rw-r--r--@   1 user  staff    2317  5 июл 12:07 demo4.cast\r\n-rw-r--r--    1 user  staff     348  4 июл 16:14 file1.json\r\n-rw-r--r--    1 user  staff     460  4 июл 16:14 file2.json\r\n-rw-r--r--    1 user  staff     150  2 июл 15:32 Makefile\r\ndrwxr-xr-x  381 user  staff   12192  4 июл 12:45 node_modules\r\n-rw-r--r--    1 u"]
[4.915987, "o", "ser  staff  316921  4 июл 13:25 package-lock.json\r\n-rw-r--r--    1 user  staff    1217  4 июл 13:25 package.json\r\n-rw-r--r--@   1 user  staff     962  4 июл 16:22 README.md\r\n-rw-r--r--    1 user  staff     147  4 июл 12:16 sonar-project.properties\r\ndrwxr-xr-x    7 user  staff     224  4 июл 15:52 src\r\n"]
[4.916595, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[4.917284, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[4.917386, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % "]
[4.91748, "o", "\u001b[K\u001b[?2004h"]
[5.936504, "o", "\u001b[?2004l\r\r\n"]
[5.936712, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[5.937398, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[5.937491, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[6.128562, "o", "\u001b[?2004l\r\r\n"]
[6.128936, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[6.129786, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[6.129945, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[9.490254, "o", "n"]
[9.947237, "o", "\bnp"]
[10.406357, "o", "m"]
[10.809423, "o", " "]
[11.192413, "o", "t"]
[11.40963, "o", "e"]
[11.898147, "o", "s"]
[12.385366, "o", "t"]
[13.131294, "o", "\u001b[?2004l\r\r\n"]
[13.361265, "o", "\r\n> frontend-project-46@1.0.0 test\r\n> NODE_OPTIONS=--experimental-vm-modules jest\r\n\r\n"]
[13.361791, "o", "\u001b[1G"]
[13.36187, "o", "\u001b[0K"]
[13.593306, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[13.605, "o", "\u001b[?2026h"]
[13.605064, "o", "\u001b[999D\u001b[K"]
[13.605117, "o", "\r\n"]
[13.605171, "o", "\u001b[?2026l"]
[13.610418, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A"]
[13.611938, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mnestedDiff.test.js\u001b[22m\r\n"]
[13.612032, "o", "\u001b[?2026l"]
[13.873687, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[13.873846, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mnestedDiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.888758, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[13.888776, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mnestedDiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.889822, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A(node:89891) ExperimentalWarning: VM Modules is an experimental feature and might change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mnestedDiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.890388, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mnestedDiff.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mnestedDiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.890439, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mnestedDiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.890507, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[13.890557, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mplainDiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.933552, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[13.933577, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mplainDiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.935939, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mplainDiff.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mplainDiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.935971, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[13.93602, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1myamlDiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.972891, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[13.972916, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1myamlDiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[13.97364, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1myamlDiff.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1myamlDiff.test.js\u001b[22m\r\n\u001b[?2026l\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[13.973699, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mdiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[14.008357, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[14.008457, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mdiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[14.009208, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[14.00926, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mdiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[14.011221, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mdiff.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mdiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[14.011876, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[?2026l\u001b[999D\u001b[K"]
[14.011884, "o", "\r\n"]
[14.012289, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m4 passed\u001b[39m\u001b[22m, 4 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m4 passed\u001b[39m\u001b[22m, 4 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.408 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[14.111984, "o", "\u001b[?2026h"]
[14.112015, "o", "\u001b[?2026l"]
[14.123192, "o", "\u001b[1G\u001b[0K⠙"]
[14.12432, "o", "\u001b[1G"]
[14.124566, "o", "\u001b[0K"]
[14.127064, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[14.127475, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[14.127537, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K"]
[14.127579, "o", "\u001b[?2004h"]
[14.903049, "o", "\u001b[?2004l\r\r\n"]
[14.903323, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[14.904324, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[14.904479, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[15.12855, "o", "\u001b[?2004l\r\r\n"]
[15.128997, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[15.130318, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[15.130539, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[19.704492, "o", "\u001b[7mgendiff __tests__/__fixtures__/filepath1.json __tests__/__fixtures__/filepath2.json --format plain\u001b[27m"]
[20.218282, "o", "\u001b[98D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mi\u001b[27mn"]
[22.349052, "o", "\u001b[?2004l\r\r\n"]
[22.436252, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[22.438284, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[22.43857, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[22.438623, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[23.847076, "o", "\u001b[?2004l\r\r\n"]
[23.847333, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[23.848358, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[23.848505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[24.042559, "o", "\u001b[?2004l\r\r\n"]
[24.042832, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[24.043913, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[24.044077, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K"]
[24.044104, "o", "\u001b[?2004h"]
[24.849957, "o", "\u001b[?2004l"]
[24.850036, "o", "\r\r\n"]
[24.850282, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[24.851147, "o", "\u001b]7;file://Admins-MacBook-Air.local/Users/user/frontend-project-46\u0007"]
[24.851304, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Admins-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[26.004567, "o", "e"]
[26.391223, "o", "\bex"]
[26.555367, "o", "i"]
[27.024233, "o", "t"]
[28.981013, "o", "\u001b[?2004l\r\r\n"]
[28.98363, "o", "\r\nSaving session..."]
[29.001353, "o", "\r\n...saving history..."]
[29.015614, "o", "truncating history files..."]
[29.021291, "o", "\r\n..."]
[29.021353, "o", "completed.\r\n"]
[29.032615, "o", "Deleting expired sessions..."]
[29.039143, "o", "none found.\r\n"]
